playscreeninfo -l 10
player name: ?                                         health:   ?
world level: ?                                         strength: ?
    


inventory



item info: 
creator_and_contact -l 18
_____________________________________________________

Programming
_____________________________________________________

Alistair Carscadden awoh.g17@gmail.com
Daniel Kecman pls@message.me
Daniyar Akhmedjanov super@damn.swole
Rahith Lastname email@email.emaily
_____________________________________________________

Artwork
_____________________________________________________

Menu Landscapes - Alistair Carscadden
Block Letters - patorjk.com
Naming Screen face - asciiworld
Lose Screen skull - chris.com
title -l 8
        _ _   
       (_)/|  
  _ __  _|\|_ 
 |\'_ \|/|/__|
 |/|_) |\|\|_ 
 |\.__/|/|\__|
 |/|          
 |_|          
lose -l 8
                      _                
                     | |               
  _   _  ___  _   _  | | ___  ___  ___ 
 | | | |/ _ \| | | | | |/ _ \/ __|/ _ \
 | |_| | (_) | |_| | | | (_) \__ \  __/
  \__, |\___/ \__,_| |_|\___/|___/\___|
   __/ |                               
  |___/                                
win -l 6
               _ _       _                  
              | | |     | |                 
 __      _____| | |   __| | ___  _ __   ___ 
 \ \ /\ / / _ \ | |  / _` |/ _ \| '_ \ / _ \
  \ V  V /  __/ | | | (_| | (_) | | | |  __/
   \_/\_/ \___|_|_|  \__,_|\___/|_| |_|\___|
name -l 8
                                                         _                    
                                                        | |                   
                                _   _  ___  _   _ _ __  | |__   ___ _ __ ___  
                               | | | |/ _ \| | | | '__| | '_ \ / _ \ '__/ _ \ 
                    NAME       | |_| | (_) | |_| | |    | | | |  __/ | | (_) |
                                \__, |\___/ \__,_|_|    |_| |_|\___|_|  \___/ 
                                 __/ |                                        
                                |___/                                         
information -l 6
  _        __                           _   _             
 (_)      / _|                         | | (_)            
  _ _ __ | |_ ___  _ __ _ __ ___   __ _| |_ _  ___  _ __  
 | | '_ \|  _/ _ \| '__| '_ ` _ \ / _` | __| |/ _ \| '_ \ 
 | | | | | || (_) | |  | | | | | | (_| | |_| | (_) | | | |
 |_|_| |_|_| \___/|_|  |_| |_| |_|\__,_|\__|_|\___/|_| |_|
loseskull -l 31
                     .ed"""" """$$$$be.
                   -"           ^""**$$$e.
                 ."                   '$$$c
                /                      "4$$b
               d  3                      $$$$
               $  *                   .$$$$$$
              .$  ^c           $$$$$e$$$$$$$$.
              d$L  4.         4$$$$$$$$$$$$$$b
              $$$$b ^ceeeee.  4$$ECL.F*$$$$$$$
  e$""=.      $$$$P d$$$$F $ $$$$$$$$$- $$$$$$
 z$$b. ^c     3$$$F "$$$$b   $"$$$$$$$  $$$$*"      .=""$c
4$$$$L        $$P"  "$$b   .$ $$$$$...e$$        .=  e$$$.
^*$$$$$c  %..   *c    ..    $$ 3$$$$$$$$$$eF     zP  d$$$$$
  "**$$$ec   "   %ce""    $$$  $$$$$$$$$$*    .r" =$$$$P""
        "*$b.  "c  *$e.    *** d$$$$$"L$$    .d"  e$$***"
          ^*$$c ^$c $$$      4J$$$$$% $$$ .e*".eeP"
             "$$$$$$"'$=e....$*$$**$cz$$" "..d$*"
               "*$$$  *=%4.$ L L$ P3$$$F $$$P"
                  "$   "%*ebJLzb$e$$$$$b $P"
                    %..      4$$$$$$$$$$ "
                     $$$e   z$$$$$$$$$$%
                      "*$c  "$$$$$$$P"
                       ."""*$$$$$$$$bc
                    .-"    .$***$$$"""*e.
                 .-"    .e$"     "*$c  ^*b.
          .=*""""    .e$*"          "*bc  "*$e..
        .$"        .z*"               ^*$e.   "*****e.
        $$ee$c   .d"                     "*$.        3.
        ^*$E")$..$"                         *   .ee==d%
           $.d$$$*                           *  J$$$e*
            """""                              "$$$"

face -l 37
       ._              ___
    .*' .*        _.-*".*
   (   (       .-' .' (    __
    .   `-._.-*   /    `-*'  `*-.
 -._.*        _.-'        .-.    `-.
           .-'         _.'   `-._   `-.
 \       .'                      `*-.__`-._
     _.._    /       -.                """;
   .'-._ `. :   :      `.         :      `+.
  /     `. \:    \           `-.   \ `-.    \
 :        \ ;  \  ;    `. `.    \   `.__\    ;
           ;;   ;     `-.\  \ _.-:*"'   `:`._:
        .-*:  ' :   \    ;;-*'"*.       .-,
       '   :  ; ;   /:.-'        `        ;
           ; /     :     _.--s+.        .s:
 :        / :  :   ;    \   dPT$b.    \d$PTb
  \     .'  ;  ;   ;     `.:$bd$$$b    `Tbd$
   `._.'   /  /    :       `*^^^^*' ,    `T$
   .-'    : .'      \                      `-._
  /      .+'         \                         \
 :      /            \`._                       ;
       :          `.  ;                        /
               ;    \ :              ;  ,s*' .'
         '    /      :;              `. '   (
        /   .'       :                   .-*-*.
     .-' .-'         ;                .-'      ;
   .'   /      /    /            ._.-'   _.---(
  /    :    .-'   .'         '      *--*"      :
 :         /     /`.                `-.__.--._.'
                :   `.                       ;
          '     ;     `-.                    :
         /;     :        `---..._______...--*'
      .-'/`      \            /
    .'  /  \      `._        :
   /  .'    `.   .-*'        ;
  :  :        \   \
  ;  ;         ;   ;        :
debug -l 8
      _      _                 
     | |    | |                
   __| | ___| |__  _   _  __ _ 
  / _` |/ _ \ '_ \| | | |/ _` |
 | (_| |  __/ |_) | |_| | (_| |
  \__,_|\___|_.__/ \__,_|\__, |
                          __/ |
                         |___/ 
